<!DOCTYPE html><html lang="fa"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css" id="main_style">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,800" rel="stylesheet">
  <link href="css/materialdesignicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <title>Refah - افزودنی درگاه پرداخت سامان کیش </title>
  <link rel="icon" href="images/jpg.jpg" type="image/png">
</head>
<body>

<!--Switcher-->
<div class="style-switcher">
  <div class="style-switcher__list">
    <a class="style-switcher__link style-switcher__link--red active" href="assets/css/red.css"></a>
    <a class="style-switcher__link style-switcher__link--blue" href="assets/css/blue.css"></a>
    <a class="style-switcher__link style-switcher__link--violet" href="assets/css/violet.css"></a>
    <a class="style-switcher__link style-switcher__link--green" href="assets/css/green.css"></a> <br>
    <a class="style-switcher__link style-switcher__link--red-gradient" href="assets/css/red-gradient.css"></a>
    <a class="style-switcher__link style-switcher__link--blue-gradient" href="assets/css/blue-gradient.css"></a>
    <a class="style-switcher__link style-switcher__link--violet-gradient" href="assets/css/violet-gradient.css"></a>
    <a class="style-switcher__link style-switcher__link--green-gradient" href="assets/css/green-gradient.css"></a>
  </div>
</div>
<!--Switcher-->


<!--Main menu-->
<div class="menu">
  <div class="container menu__wrapper">
    <div class="row">
      <div class="menu__logo menu__item">
        <a href="index.html">
          <img src="./images/jpg.jpg" alt="">
        </a>
      </div>
      <div class="menu__item">
        <nav class="menu__right-nav d-l-none">
          <ul>
            <li><a href="10_get-app.html" class="site-btn site-btn--accent">همین الان خرید کنید 😍</a></li>
          </ul>
        </nav>

      </div>
    </div>
  </div>
</div>
<!--Main menu-->

<!--Mobile menu-->
<div class="mobile-menu d-none d-t-block">
  <div class="container">
    <div class="mobile-menu__logo">
      <svg class="menu__logo-img" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
        <path data-name="Sigma symbol" class="svg-element" d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z" transform="translate(-195 -8544)"></path>
      </svg>
    </div>
    <button type="button" class="mobile-menu__close">
      <span><i class="mdi mdi-close" aria-hidden="true"></i></span>
    </button>
    <nav class="mobile-menu__wrapper">
      <ul class="mobile-menu__ul">
        <li class="mobile-menu__li mobile-menu__li-collapse"><a class="link link--dark-gray">خانه
          <span><i class="mdi mdi-chevron-down"></i></span>
        </a></li>
        <li class="mobile-menu__ul--collapsed">
          <ul class="mobile-menu__ul">
            <li class="mobile-menu__li"><a class="link link--gray" href="">اپلیکیشن موبایل
              </a>
            </li>
            <li class="mobile-menu__li"><a class="link link--gray " href="02_messenger.html">پیامرسان</a></li>
            <li class="mobile-menu__li"><a class="link link--gray link--gray-active" href="03_webapp.html">اپلیکیشن تحت وب</a></li>
            <li class="mobile-menu__li"><a class="link link--gray" href="04_desktop.html">اپلیکیشن دسکتاپ</a></li>
          </ul>
        </li>
        <li class="mobile-menu__li"><a href="05_features.html" class="link link--dark-gray">ویژگی ها</a></li>
        <li class="mobile-menu__li"><a href="06_pricing.html" class="link link--dark-gray">قیمت گذاری و تعرفه ها</a></li>
        <li class="mobile-menu__li"><a href="10_get-app.html" class="site-btn site-btn--accent">شروع کنید</a></li>
        <li class="mobile-menu__li mobile-menu__li-collapse"><a class="link link--dark-gray">Fa
          <span><i class="mdi mdi-chevron-down"></i></span></a></li>
        <li class="mobile-menu__ul--collapsed">
          <ul class="mobile-menu__ul">
            <li class="mobile-menu__li"><a href="" class="link link--gray link--gray-active">Fa</a></li>
            <li class="mobile-menu__li"><a href="" class="link link--gray">Fr</a></li>
            <li class="mobile-menu__li"><a href="" class="link link--gray">En</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</div>
<!--Mobile menu-->


<!--Header-->
<header class="header-home header-home--color">
  <div class="container">
    <div class="row header-home__webapp-img-wrap" style="overflow: hidden;">

      <div class="col-12">
        <h2 class="header-home__title mx-2">
          درگاه پرداخت سامان کیش
          <br>
          بانک رفاه
        </h2>

        <p class="header-home__description">با اطمینا و به راحتی سایت خود را به درگاه پرداخت سامان کیش بانک رفاه وصل کنید😍 </p>
        <div class="header-home__btns header-home__btns-messenger">
          <a href="10_get-app.html" class="site-btn site-btn--accent header-home__btn"> خرید افزونه </a>
        </div>
      </div>
    </div>
  </div>
</header>
<!--Header-->

<!--Trusted by-->
<div class="section section--first">
  <div class="container">
    <div class="row logo">
      <div class="col-12">
        <div class="logo__row">
          <h3> اولین و تنها درگاه پرداخت برای بانک رفاه در مارکت های ایران</h3>
        </div>
        <div class="header-home__btns header-home__btns-messenger">
          <a href="10_get-app.html" class="site-btn site-btn--accent header-home__btn"> خرید افزونه </a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Trusted by-->

<!--Features-->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="section__title">ویژگی های درگاه پرداخت سامان کیش بانک رفاه</h3>
        <p class="section__description"> با تنظیمات ساده و کاربردی این افزونه بدون دغدغه و به راحتی از سیستم پرداخت لذت ببرید. </p>
      </div>
    </div>
    <div class="row carousel">
      <div class="col-12">
        <div class="carousel__navigation">
          <ul id="carousel__navigation-feature-slider" class="carousel__navigation-items" role="tablist">

            <li class="carousel__navigation-item" role="presentation" tabindex="3">
              <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 120 120">
                <rect class="svg-bg" width="120" height="120"></rect>
                <path class="svg-light-gray" d="M90,110h12a2,2,0,0,1,0,4H90A2,2,0,0,1,90,110Zm6-6a2,2,0,0,1,2,2v12a2,2,0,0,1-4,0V106A2,2,0,0,1,96,104ZM92,8h12a2,2,0,0,1,0,4H92A2,2,0,0,1,92,8Zm6-6a2,2,0,0,1,2,2V16a2,2,0,0,1-4,0V4A2,2,0,0,1,98,2ZM16,20H28a2,2,0,0,1,0,4H16A2,2,0,0,1,16,20Zm6-6a2,2,0,0,1,2,2V28a2,2,0,0,1-4,0V16A2,2,0,0,1,22,14Zm38,6A40,40,0,1,1,20,60,40,40,0,0,1,60,20Z"></path>
                <g>
                  <rect id="Прямоугольник_скругл._углы_2_копия_2" data-name="Прямоугольник, скругл. углы 2 копия 2" class="svg-dark-gray" x="38" y="20" width="44" height="80" rx="4" ry="4"></rect>
                  <path id="Эллипс_2_копия" data-name="Эллипс 2 копия" class="svg-white" d="M42,30H78a2,2,0,0,1,2,2V86a2,2,0,0,1-2,2H42a2,2,0,0,1-2-2V32A2,2,0,0,1,42,30ZM60.5,91.25a2.5,2.5,0,1,1-2.5,2.5A2.5,2.5,0,0,1,60.5,91.25Z"></path>
                </g>
                <g id="UI">
                  <rect id="image" class="svg-light-gray" x="44" y="34" width="32" height="14" rx="2" ry="2"></rect>
                  <path id="text" class="svg-light" d="M46,52h4a2,2,0,0,1,0,4H46A2,2,0,0,1,46,52Zm0,8h4a2,2,0,0,1,0,4H46A2,2,0,0,1,46,60Z"></path>
                  <path id="text-2" data-name="text" class="svg-gray" d="M56,52H74a2,2,0,0,1,0,4H56A2,2,0,0,1,56,52Zm0,8H74a2,2,0,0,1,0,4H56A2,2,0,0,1,56,60Z"></path>
                  <path id="text-3" data-name="text" class="svg-dark-gray" d="M66,68h8a2,2,0,0,1,0,4H66A2,2,0,0,1,66,68Zm0,8h8a2,2,0,0,1,0,4H66A2,2,0,0,1,66,76Z"></path>
                  <path id="text-4" data-name="text" class="svg-element" d="M52,68h8a2,2,0,0,1,0,4H52A2,2,0,0,1,52,68Zm0,8h8a2,2,0,0,1,0,4H52A2,2,0,0,1,52,76Z"></path>
                </g>
              </svg>
              <p>ساده و منعطف </p>
            </li>
            <li class="carousel__navigation-item" role="presentation" tabindex="4">
              <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 120 120">
                <rect class="svg-bg" width="120" height="120"></rect>
                <path class="svg-light-gray" d="M112,20a2,2,0,0,1,2,2V34a2,2,0,0,1-4,0V22A2,2,0,0,1,112,20Zm-6,6h12a2,2,0,0,1,0,4H106A2,2,0,0,1,106,26ZM8,16a2,2,0,0,1,2,2V30a2,2,0,0,1-4,0V18A2,2,0,0,1,8,16ZM2,22H14a2,2,0,0,1,0,4H2A2,2,0,0,1,2,22ZM20,92a2,2,0,0,1,2,2v12a2,2,0,0,1-4,0V94A2,2,0,0,1,20,92Zm-6,6H26a2,2,0,0,1,0,4H14A2,2,0,0,1,14,98ZM60,20A40,40,0,1,1,20,60,40,40,0,0,1,60,20Z"></path>
                <g id="login">
                  <rect class="svg-element" x="51" y="84" width="18" height="6" rx="3" ry="3"></rect>
                  <path id="input" class="svg-gray" d="M41,72H79a3,3,0,0,1,0,6H41A3,3,0,0,1,41,72Zm0-10H79a3,3,0,0,1,0,6H41A3,3,0,0,1,41,62Z"></path>
                  <path id="user" class="svg-dark-gray" d="M60,32a5,5,0,1,1-5,5A5,5,0,0,1,60,32ZM58,42h4a7,7,0,0,1,7,7v3H51V49A7,7,0,0,1,58,42Z"></path>
                </g>
              </svg>
              <p>ریدایرکت خودکار</p>
            </li>
            <li class="carousel__navigation-item" role="presentation" tabindex="5">
              <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 120 120">
                <rect class="svg-bg" width="120" height="120"></rect>
                <path class="svg-light-gray" d="M8,72a2,2,0,0,1,2,2V86a2,2,0,0,1-4,0V74A2,2,0,0,1,8,72ZM2,78H14a2,2,0,0,1,0,4H2A2,2,0,0,1,2,78ZM112,92a2,2,0,0,1,2,2v12a2,2,0,0,1-4,0V94A2,2,0,0,1,112,92Zm-6,6h12a2,2,0,0,1,0,4H106A2,2,0,0,1,106,98Zm-6-82a2,2,0,0,1,2,2V30a2,2,0,0,1-4,0V18A2,2,0,0,1,100,16Zm-6,6h12a2,2,0,0,1,0,4H94A2,2,0,0,1,94,22ZM60,20A40,40,0,1,1,20,60,40,40,0,0,1,60,20Z"></path>
                <path id="headphones" class="svg-dark-gray" d="M83,71a4,4,0,0,1-4-4V59h0a19,19,0,0,0-38,0V71a8,8,0,0,0,8,8h5.779A2.981,2.981,0,0,1,57,78h6a3,3,0,0,1,0,6H57a2.981,2.981,0,0,1-2.221-1H47A10,10,0,0,1,37,73V71a4,4,0,0,1-4-4V61a4,4,0,0,1,4-4h0.1a22.985,22.985,0,0,1,45.8,0H83a4,4,0,0,1,4,4v6A4,4,0,0,1,83,71Z"></path>
                <text id="_24h" data-name="24h" class="svg-element svg-text" x="60.5" y="65.25">24h</text>
              </svg>
              <p>پشتیبانی 24 ساعته</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-12">
        <div class="slider slider-img slider-img--big" id="feature-slider">
          <div class="carousel__slide">
            <div class="carousel__slide-img">
              <img alt="" src="images/dpr222.png">
            </div>
            <div class="carousel__slide-content">
              <h4 class="carousel__slide-title"> ریدایرکت خودکار </h4>
              <p class="carousel__slide-description">
کاربر را پس از زمان مشخصی از انجام عملیات به صفحه ی پرداخت بازگردانید                </p>
            </div>
          </div>
          <div class="carousel__slide">
            <div class="carousel__slide-img">
              <img alt="" src="images/dpr3333.png">
            </div>
            <div class="carousel__slide-content">
              <h4 class="carousel__slide-title"> پشتیبانی همراه و همدل  </h4>
              <p class="carousel__slide-description">
                پاسخ سوالات و موارد احتمالی که برای شما پیش خواهد امد را در سریع ترین زمان ممکن حل خواهیم کرد😍
                </p>
            </div>
          </div>
          <div class="carousel__slide">
            <div class="carousel__slide-img">
              <img alt="" src="images/dpr222.png">
            </div>
            <div class="carousel__slide-content">
              <h4 class="carousel__slide-title"> کاربری ساده و منعطف </h4>
              <p class="carousel__slide-description">
                  شما میتوانید پیام ها و متن ها و ... را خودتان بنویسید و تنظیم کنید.
                </p>
            </div>
          </div>
          <div class="carousel__slide">
            <div class="carousel__slide-img">
              <img alt="" src="images/dpr444.png">
            </div>
            <div class="carousel__slide-content">
              <h4 class="carousel__slide-title"> ساده و منعطف </h4>
              <p class="carousel__slide-description">
شما میتوانید متن دکمه ها و پیام ها را شخصی سازی کنید               </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
    </div>
    <hr>
  </div>
</section>
<!--Features-->

<!--What is-->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="section__title">افزونه ی درگاه پرداخت سامان کیش بانک رفاه چه میکند ؟</h3>
        <p class="section__description">
         اگر در بانک رفاه حساب دارید میتونید با استفاده از این افزودنی مبالغ فروش را به حساب بانک رفاه خود هدایت کنید.
        </p>
      </div>
    </div>
    <div class="row about-app">
      <div class="col-6 about-app__description">
        <div class="about-app__description-content about-app__description-content--left">
          <img src="./images/set-up-svgrepo-com.svg" alt="">
        <h4 class="about-app__description-title"> پیام ها و متن ها را شخصی سازی کنید! </h4>
          <p>
 همه ی متن دکمه ها را میتوانید شخصی سازی کنید
          </p>
        </div>
      </div>
      <div class="col-6 about-app__img">
        <div class="about-app__img-wrap">
          <img alt="" src="images/dpr2.png">
        </div>
      </div>
    </div>
    <div class="row about-app about-app--reverse">
      <div class="col-6 about-app__description">
        <div class="about-app__description-content">
          <img src="./images/set-up-svgrepo-com.svg" alt="">
          <h4 class="about-app__description-title"> پیام هارا شخصی سازی کنید</h4>
          <p>
            همه ی متن پیام ها را میتوانید شخصی سازی کنید
          </p>

          <a href="10_get-app.html" class="site-btn site-btn--accent about-app__btn">خرید افزونه</a>
        </div>
      </div>
      <div class="col-6 about-app__img about-app__img--right">
        <div class="about-app__img-wrap">
          <img alt="" src="images/dpr3.png">
        </div>
      </div>
    </div>
    <div class="row about-app">
      <div class="col-6 about-app__description">
        <div class="about-app__description-content about-app__description-content--left">
          <img src="./images/set-up-svgrepo-com.svg" alt="">
          <h4 class="about-app__description-title">وضعیت سفارش را شخصی سازی کنید</h4>
          <p>
            وضعیت اختصاصی خود را برای سفارشی که پرداخت موفق یا در پرداخت مشکل داشته و یا  لغو شده تعیین کنید.
          </p>
        </div>
      </div>
      <div class="col-6 about-app__img">
        <div class="about-app__img-wrap">
          <img alt="" src="images/dpr4.png">
        </div>
      </div>
    </div>
    <div class="row about-app about-app--reverse">
      <div class="col-6 about-app__description">
        <div class="about-app__description-content">
          <img src="./images/set-up-svgrepo-com.svg" alt="">
          <style type="text/css">
	.feather_een{fill:#db6939;}
</style>
                <path class="feather_een" fill="#db6939" d="M16,2C8.268,2,2,8.268,2,16s6.268,14,14,14s14-6.268,14-14S23.732,2,16,2z M16,3  c6.831,0,12.435,5.299,12.949,12H16V3z M16,29C8.832,29,3,23.168,3,16C3,9.169,8.299,3.565,15,3.051v12.691  c0,0.176,0.046,0.348,0.134,0.5l6.59,11.413C19.994,28.508,18.056,29,16,29z M22.603,27.179l-5.967-10.336l8.444,8.444  C24.336,26.014,23.502,26.645,22.603,27.179z M25.763,24.556L17.207,16H29C29,19.277,27.771,22.267,25.763,24.556z"></path>
</svg>
            <h4 class="about-app__description-title">ری دایرکت یا بازگشت خودکار</h4>
          <p>
            تعیین کنید پس از گذشت چند ثانیه بعد از انجام عملیات، کاربر به صفحه ی پرداخت باز گردد.
          </p>

        </div>
      </div>
      <div class="col-6 about-app__img about-app__img--left">
        <div class="about-app__img-wrap">
          <img alt="" src="images/dpr10.png">
        </div>
      </div>
    </div>


    <div class="row about-app">
      <div class="col-6 about-app__img">
        <div class="about-app__img-wrap">
          <img alt="" src="images/dpr10.jpg">
        </div>
      </div>
    </div>
    <hr>
  </div>
</section>
<!--What is-->


<!--Download-->
<section class="section section--last">
  <div class="container download">
    <div class="row">
      <div class="col-12">
        <h3 class="download__title"> درگاه پرداخت بانک رفاه را همین الان از راست چین تهیه کنید</h3>

      </div>
    </div>
    <div class="row download__btns">

      <div class="col-12">
        <a href="" class="site-btn site-btn--dark site-btn--download site-btn--left">
          خرید از راست چین
        </a>
      </div>
    </div>
  </div>
  <img alt="" class="section__img" src="images/img_backgroud_footer.png">
</section>
<!--Download-->


<hr>



<!--Footer-->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>© 1401-1402 تمامی حقوق محفوظ است
          <a href="https://rtl-theme.com/author/pargas/products/" class="link link--gray"> نرگس طاهریان </a></p>
      </div>
    </div>
  </div>
</div>
<!--Footer-->

<script src="js/jquery-2.2.4.min.js"></script>

<script src="js/jquery.waypoints.js"></script>
<script src="js/menu.js"></script>
<script src="js/mobile-menu.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/pricing.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/dragscrollable.min.js"></script>
<script src="js/device.js"></script>
<script src="js/carousel.js"></script>
<script src="js/style-switcher.js"></script>

</body></html>
